stages:
  - build
  - deploy

build:
  stage: build
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    DOCKER_HOST: tcp://localhost:2375/
  image: cr.yandex/yc/metadata-token-docker-helper:0.2
  services:
    - docker:19.03.1-dind
  script:
    - docker build . -t cr.yandex/crpsrpkgfch7dn0b6937/hello:gitlab-$CI_COMMIT_SHORT_SHA
  except:
    - main  

deploy:
  stage: deploy
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    DOCKER_HOST: tcp://localhost:2375/
  image: cr.yandex/yc/metadata-token-docker-helper:0.2
  services:
    - docker:19.03.1-dind
  script:
    - docker build . -t cr.yandex/crpsrpkgfch7dn0b6937/hello:gitlab-$CI_COMMIT_SHORT_SHA
    - docker push cr.yandex/crpsrpkgfch7dn0b6937/hello:gitlab-$CI_COMMIT_SHORT_SHA
  only:
    - main
